# quiz

./: Changed_time_format_to_24_hr.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/turbotechnologies/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turbotechnologies/quiz/: DataObserveWorker.kt  DataSyncService.kt  ForgotPasswordActivity.kt  LogOutService.kt  LoginActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/turbotechnologies/quiz/model/: Repository.kt
app/src/main/java/com/turbotechnologies/quiz/services/: DataSyncService.kt  LogOutService.kt  WelcomeActivity.kt
app/src/main/java/com/turbotechnologies/quiz/view/: ForgotPasswordActivity.kt  InActivity.kt  LoginActivity.kt  MainActivity.kt  QnTimerFragment.kt  QuizActivity.kt  ResultActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/turbotechnologies/quiz/viewModel/: QuizViewModel.kt
app/src/main/res/drawable/: button_shape.xml  fragment_shape.xml  progressbar_innercircle.xml  sync.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_in.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_welcome.xml  fragment_qn_timer.xml
app/src/main/res/menu/: menu_signout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/turbotechnologies/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
